{:deps
 {org.clojure/clojure {:mvn/version "1.10.2"}
  org.clojure/java.jdbc {:mvn/version "0.7.12"}
  org.xerial/sqlite-jdbc {:mvn/version "3.34.0"}
  ring/ring-core {:mvn/version "1.9.0"}
  ring/ring-jetty-adapter {:mvn/version "1.9.0"}
  compojure/compojure {:mvn/version "1.6.2"}}
 :paths ["src"]
 :aliases {:nrepl
           {:extra-deps
            {cider/cider-nrepl {:mvn/version "0.25.5"}
             ring/ring-devel {:mvn/version "1.9.0"}}
            :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
           :uberdeps
           {:replace-deps {uberdeps/uberdeps {:mvn/version "1.0.4"}}
            :replace-paths []
            :main-opts ["-m" "uberdeps.uberjar"]}}}
